/*
* Created by NikNet 24.10.2019
*/
"use strict";
/*
* Задача №3
+Написать программу, которая запрашивает у пользователя числа при помощи prompt,
* пока он не нажмет «Отмена».
После нажатия «Отмена», программа выводит сумму введенных чисел.
Если пользователь ввел не число (а, например, строку), то это значение не суммируется с остальными, а программа продолжает работать.
Прерывается только в случае нажатия «Отмена».
* */

let sum = () => {

    let total =0,
        number =0;

  while ( number !== null ) {
        number = prompt("Enter number:", "0");
        if ( isNaN(number) ) { continue; }
      total += +number;
  }
    return total;
};
console.log(`Total amount: ${sum()}`);

